<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Contact</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/170/170310.png">

    <style>
        .header {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #footer {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0;
            width: 100%;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .nav {

            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
            text-align: center;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .main {
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #viddesc {
            color: rgb(30, 7, 233);
        }
    </style>
</head>

<body bgcolor="crimson">

    <header class="header">
        <h1>Restaurant</h1>
    </header>
    <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="#">Menu</a>
        <a href="./contact.html">Contact</a>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1704902666413!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </nav>

    <footer id="footer">
        <h4>Restaurant@Email.com</h4>
        <h4>+44 1234-123456</h4>
    </footer>
</body>

</html>