<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #footer {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0px;
            padding: 0px;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .nav {

            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1px;
            text-align: center;
        }

        .main {
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #viddesc {
            color: rgb(30, 7, 233);
        }
    </style>
    <title>Restaurant</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/170/170310.png">
</head>

<body bgcolor="crimson">

    <header class="header">
        <h1>Restaurant</h1>
    </header>
    <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="#">Menu</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div id="pagecontent">
        <main class="main">
            <article class="article">
                <h3> Welcome to the Restaurant</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum eget orci sit amet tempor.
                    Phasellus eget pretium arcu, a sagittis ex. Vestibulum malesuada eget arcu ut feugiat. Donec ac
                    augue
                    massa. Duis eleifend nibh vitae ligula aliquam pretium. Mauris molestie massa nec lorem blandit
                    egestas.
                    Suspendisse mollis commodo facilisis. Fusce fermentum venenatis felis, ut elementum tortor venenatis
                    nec. Nunc at dui ipsum.
                </p>

            </article>
            <section id="ytvid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bHRKRSJDjNY?si=dST_HAzN9TSlgSCV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <p id="viddesc">Video by Rico Mandagi</p>
            </section>
        </main>
    </div>
    <footer id="footer">
        <h4>Restaurant@Email.com</h4>
        <h4>+44 1234-123456</h4>
    </footer>
</body>

</html>