* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    min-height: 100%;
    grid-template-rows: 40% 17% 45% 20%;
}

.dontainer {
    display: grid;
    min-height: 100%;
    grid-template-rows: 80% 20%;
}

.header {
    position: fixed;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    padding: 10px;
    flex-wrap: nowrap;
}

.links {
    margin-left: 20px;
    align-self: center;
    font-size: 20px;
}

.account {
    display: flex;
    margin-left: auto;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

li {
    list-style-type: none;
    font-size: 20px;
    margin-right: 10px;
}


.navlink {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.signup {
    margin-right: 10px;
    align-self: center;
}

.Main {
    margin-top: 50px;
    background-color: green;
    background-image: url("https://images5.alphacoders.com/130/1308038.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px;
    display: flex;
    flex-flow: row nowrap;
}

.Dain {
    margin-top: 50px;
    background-color: green;
    background-image: url("https://images5.alphacoders.com/130/1308038.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 5px;
}

.Rain {
    margin-top: 50px;
    background-color: green;
    background-image: url("https://images5.alphacoders.com/130/1308038.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px;
    display: flex;

    gap: 5px;
}

.pcrequirement {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 25px;
    padding: 15px;
    width: 600px;
    height: 500px;
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
}

.cform {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 25px;
    padding: 15px;
    width: 1280px;
    height: 500px;
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#comment {
    height: 200px;
    box-sizing: border-box;
}

.cretacc {
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 25px;
    padding: 15px;
    width: 600px;
    height: 500px;
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
}

.cr1 {

    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    gap: 10px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}


#rqtable {
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    gap: 10px;
}

.dbutton {
    background-color: white;
    border-radius: 25px;
    width: 600px;
    text-align: center;
    margin-top: 100px;
    height: 500px;
    padding: 15px;
}


.update {
    background-color: green;
    background-image: url("https://www.mmogames.com/uploads/public/Erebjork_Right_1920x1080_017426ca98/Erebjork_Right_1920x1080_017426ca98.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


.footerlink {

    text-decoration: none;
    color: rgba(213, 212, 212, .6);
}

#maintext {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 60%;
}

#mainvideo {
    align-self: auto;
    height: 100%;
    width: 100%;
}

#mainvideoiframe {
    width: 100%;
    aspect-ratio: 16/9;
}

#maintitle {
    margin-bottom: 20px;
}

#downloadnowbutton {
    width: 70%;
    margin-top: 90%;
    height: 15%;
    font-size: 25px;
    color: #000;
    background: rgba(220, 177, 92, 1);
}

#downloadnowbutton2 {
    width: 70%;
    height: 15%;
    font-size: 25px;
    color: #000;
    background: #c1121f;
}

#downloadnowbutton3 {
    width: 60%;
    height: 10%;
    font-size: 25px;
    margin-top: 10px;
    color: #000;
    background: #c1121f;
    align-self: center;
}

.more {
    padding: 20px;
}

#infotitle {
    text-align: center;
}

.articlebox {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    padding-top: 30px;
    align-content: space-between;
    gap: 10px;
}

.articlebox>div {

    min-height: 100%;
    max-height: 100%;
}


.news {

    display: flex;
    color: white;
    justify-self: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

#uplayer {

    width: 70%;
    aspect-ratio: 16/9;
}

#journeyicons {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    text-align: center;
}

.journeyiconsimg {
    justify-self: center;
}

#updatetitle {
    text-align: center;
    color: white;
}


.footer {
    padding: 20px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
    text-align: center;
    background-color: #222;
    color: rgba(213, 212, 212, .6);
}

#copyright {
    grid-row: 10;
    grid-column: 2;

}